# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
# This example dumps EXF diagnostics as snapshot after 10 time-steps
# Note: EXF air-sea fluxes over Sea-Ice are wrong
 &diagnostics_list
  filename(1) = 'DiagLAYERS-transport',
  frequency(1) = 86400.,
  fields(1:6,1)= 'LaUH1RHO','LaHw1RHO','LaPw1RHO',
                 'LaVH1RHO','LaHs1RHO','LaPs1RHO',
  filename(2) = 'DiagLAYERS-diapycnal',
  frequency(2) = 86400.,
  fields(1:12,2)= 'LaTs1RHO','LaTh1RHO','LaTz1RHO',
                 'LTha1RHO','LTza1RHO',
                 'LaSs1RHO','LaSh1RHO','LaSz1RHO',
                 'LSha1RHO','LSza1RHO',
                 'LTto1RHO','LSto1RHO',
#                 'LaHc1RHO','LaPc1RHO',
  filename(3) = 'DiagLAYERS-trend',
  frequency(3) = -86400.,
  timePhase(3) = 0.,
  fields(1:3,3) = 'LaHs1RHO', 'LaHw1RHO', 'LaHc1RHO',


  filename(4) = 'DiagLAYERS-TH-transport',
  frequency(4) = 86400.,
  fields(1:6,4)= 'LaUH2TH ','LaHw2TH ','LaPw2TH ',
                 'LaVH2TH ','LaHs2TH ','LaPs2TH ',
  filename(5) = 'DiagLAYERS-TH-diapycnal',
  frequency(5) = 86400.,
  fields(1:6,5)= 'LaTs2TH ','LaTh2TH ','LaTz2TH ',
                 'LTha2TH ','LTza2TH ','LTto2TH ',
  filename(6) = 'DiagLAYERS-TH-trend',
  frequency(6) = -86400.,
  timePhase(6) = 0.,
  fields(1:3,6) = 'LaHs2TH ', 'LaHw2TH ', 'LaHc2TH ',


# gad T plus surface flux
  filename(7) = 'DiagGAD-T',
  frequency(7) = 94651200.,
  frequency(7) = 86400.,
  frequency(7) = 311040000.,
  fields(1:11,7)='TOTTTEND','ADVr_TH ','ADVx_TH ','ADVy_TH ',
                 'DFrE_TH ','DFxE_TH ','DFyE_TH ','DFrI_TH ',
                 'UTHMASS ','VTHMASS ','WTHMASS ',
  filename(8) = 'DiagGAD-S',
  frequency(8) = 94651200.,
  frequency(8) = 86400.,
  frequency(8) = 311040000.,
  fields(1:11,8)='TOTSTEND','ADVr_SLT','ADVx_SLT','ADVy_SLT',
                 'DFrE_SLT','DFxE_SLT','DFyE_SLT','DFrI_SLT',
                 'USLTMASS','VSLTMASS','WSLTMASS',
  filename(9) = 'DiagSurf-TS',
  frequency(9) = 94651200.,
  frequency(9) = 86400.,
  frequency(9) = 311040000.,
  fields(1:4,9) = 'TFLUX   ','surForcT','SFLUX   ','surForcS',
  filename(10) = 'DiagUVWTS',
  frequency(10) = 86400.,
#  frequency(10) = 311040000.,
  fields(1:5,10) = 'UVEL    ','VVEL    ','WVEL    ',
                  'THETA   ','SALT    '
  fields(1,11) = 'LaTr1RHO',
  frequency(11) = 86400.,
  filename(11) = 'PRHO',
 &

#--

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#stat_fields(1:5,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
# stat_fName(1) = 'dynStDiag',
#  stat_freq(1) = -36000.,
# stat_phase(1) = 0.,
 &

